{
  "name": "google-book-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mebert2682/google-book-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mebert2682/google-book-finder/issues"
  },
  "homepage": "https://github.com/mebert2682/google-book-finder#readme"
}
